server.port=${DAILYOMG_PORT}
line.notify.api.key=${line_notify_api_key}
line.bot.api.url=${line_bot_api_url}

# letsencrypt config
#server.ssl.key-store=${server_ssl_key_store}
#server.ssl.key-store-password=${server_ssl_key_store_password}
#server.ssl.key-password=${server_ssl_key_password}

# selenium
chromedriver.path=${DAILYOMG_CHROMEDRIVER_PATH}